# Desiccant-artifacts

./: README.md
application/: create-reclaim.sh
application/java/file-hash/: pom.xml
application/java/file-hash/scripts/: build.sh  invoke.sh  update.sh
application/java/hotel-seraching/: dependency-reduced-pom.xml  pom.xml
application/java/hotel-seraching/scripts/: build.sh  create-dbs.sh  prepare.sh  update.sh
application/java/image-pipeline/: .gitignore  pom.xml
application/java/image-pipeline/extract-image-metadata/: dependency-reduced-pom.xml  pom.xml
application/java/image-pipeline/image-recognize-commons/: pom.xml
application/java/image-pipeline/scripts/: build.sh  invoke.sh  prepare.sh  update.sh
application/java/image-pipeline/store-image-metadata/: dependency-reduced-pom.xml  pom.xml
application/java/image-pipeline/thumbnail/: dependency-reduced-pom.xml  pom.xml
application/java/image-pipeline/transform-metadata/: dependency-reduced-pom.xml  pom.xml
application/java/image-pipeline/transform-metadata/src/main/java/org/ipads/: TransfromMetadata.java
application/java/image-resize/: dependency-reduced-pom.xml  pom.xml
application/java/image-resize/scripts/: build.sh  invoke.sh  prepare.sh  update.sh
application/java/mapreduce/: dependency-reduced-pom.xml  pom.xml
application/java/mapreduce/scripts/: build.sh  update.sh
application/java/sort/: pom.xml
application/java/sort/scripts/: invoke.sh  raw-gen-init.sh  raw-init-args.txt  (+5 more)
application/java/time/: pom.xml
application/nodejs/data-analysis/: data-analysis-param.json
exp/fig12/: parse.sh  run.sh
exp/fig12/inner/: parse-results.py
exp/fig7/: parse.sh  run-test.sh  run.sh
exp/fig7/inner/: parse-results-java.py  parse-results-js.py
exp/fig8/: parse.sh  run.sh
exp/fig8/inner/: parse-result-merged.py  parse-result.py  remove.sh  rsync.sh  run-desiccant.sh  run-vanilla.sh  run.sh  test.sh  vanilla-result.txt  warmup.sh
exp/fig9,10/: parse.sh  run.sh
exp/fig9,10/inner/: parse-result-cdf.py  parse-result-statistics.py  run-azure-test.py
jdk8u-jdk8u322-ga/: build.sh
lambda/lambda-functions/: build.sh  create-lambda.sh  lambda.ecr  lambda.role  lambda.vpc  parse-result.py  parse.sh  prepare.sh  run.sh
lambda/lambda-functions/desiccant-image/: build-ecr.sh
lambda/lambda-functions/java/hotel-seraching/: dependency-reduced-pom.xml  pom.xml
lambda/lambda-functions/java/hotel-seraching/scripts/: build.sh  create-db.sh  create-reclaim.sh  create.sh  datagen.sh  invoke-1.sh  invoke-2.sh  invoke-3.sh  invoke-reclaim-1.sh  invoke-reclaim-2.sh  invoke-reclaim-3.sh  invoke.sh  output.json  param2.json  param3.json  reclaim-1.sh  reclaim-2.sh  reclaim-3.sh  update-reclaim.sh  update.sh
lambda/lambda-functions/java/hotel-seraching/src/main/java/com/datagen/: GeoGen.java  RateGen.java
lambda/lambda-functions/java/hotel-seraching/src/main/java/com/example/: CheckUserFunc.java  GetProfilesFunc.java  GetRatesFunc.java  HotelCommon.java  NearByFunc.java  ReservationFunc.java  SearchResultFunc.java
lambda/lambda-functions/java/hotel-seraching/src/main/java/com/tester/: Client.java
lambda/lambda-functions/java/hotel-seraching/src/main/java/org/ipads/: FunctionExecutorGC.java
lambda/proxy-go/: build.sh  proxy.go
node-14.20/lib/: v8.js
node-14.20/src/: node_v8.cc
openwhisk-cli/: build.sh  go.mod  go.sum
openwhisk-cli/commands/: action.go
openwhisk-client-go/: build.sh  go.mod  go.sum
openwhisk-client-go/whisk/: action.go
openwhisk-desiccant/: build-controller.sh  build-invoker.sh
openwhisk-desiccant/gradle/: docker.gradle
openwhisk-docker-compose/: .wskprops  Makefile  README.md  docker-compose-desiccant.yml  docker-compose-vanilla.yml  docker-whisk-controller.env  run.sh  stop.sh
openwhisk-runtime-java/: Dockerfile  build.sh  config.json
openwhisk-runtime-java/dockerfiles/1024/: Dockerfile-gc  Dockerfile-imagemagic-gc  Dockerfile-imagemagic-nogc  Dockerfile-nogc
openwhisk-runtime-java/dockerfiles/256/: Dockerfile-gc  Dockerfile-imagemagic-gc  Dockerfile-imagemagic-nogc  Dockerfile-nogc
openwhisk-runtime-java/dockerfiles/512/: Dockerfile-gc  Dockerfile-imagemagic-gc  Dockerfile-imagemagic-nogc  Dockerfile-nogc
openwhisk-runtime-java/proxy/: build.gradle
openwhisk-runtime-nodejs/: .gitignore  build.sh
openwhisk-runtime-nodejs/Dockerfiles/: Dockerfile-gc-1024  Dockerfile-gc-256  Dockerfile-gc-512  Dockerfile-nogc-1024  Dockerfile-nogc-256  Dockerfile-nogc-512
openwhisk-runtime-nodejs/core/nodejs14Action/: Dockerfile
openwhisk-runtime-nodejs/core/nodejsActionBase/: app.js  package.json  runner.js
openwhisk-runtime-nodejs/gradle/: docker.gradle
openwhisk-vanilla/: build-controller.sh  build-invoker.sh
pmap-server-c/: build.sh  run.sh  server.c  start.sh  stop.sh
scripts/: build-apps.sh  build-java-runtime.sh  build-nodejs-runtime.sh  build-openwhisk-cli.sh  build-openwhisk.sh  build-pmap-server.sh  fix-files.sh
(+239 files in other folders)
